# DocspiderWebAutomation

./: .gitignore  DocspiderWebAutomation.csproj  DocspiderWebAutomation.sln  README.md
Cenarios/Autenticacao/: Login.cs
Cenarios/Buscas/: BuscasAvancadasTestes.cs  BuscasSimplesTestes.cs
Elementos/: BuscaAvancada.cs  ElementosComuns.cs  Login.cs  PaginaInicial.cs  PortalDocumentos.cs
Page/: BuscaAvancadaPage.cs  LoginPage.cs  PageUtils.cs  PaginaInicialPage.cs  PortalDocumentosPage.cs
Runs/13-03-2022/Local_Run_101541/BuscasAvancadasTestes/: Failed_CT013_Realizar_busca_avancada_palavras_todas_ter_retorno_radicais.txt
Runs/13-03-2022/Local_Run_102040/BuscasAvancadasTestes/: Failed_CT013_Realizar_busca_avancada_palavras_todas_ter_retorno_radicais.txt
Runs/13-03-2022/Local_Run_103006/BuscasAvancadasTestes/: Passed_CT013_Realizar_busca_avancada_palavras_todas_ter_retorno_radicais.txt
Runs/13-03-2022/Local_Run_112454/BuscasAvancadasTestes/: Failed_CT010_Realizar_busca_avancada_filtro_expressões_qualquer.txt  Failed_CT013_Realizar_busca_avancada_palavras_todas_ter_retorno_radicais.txt  Failed_CT014_Realizar_busca_avancada_palavras_todas_ter_retorno_sinônimos.txt  Failed_CT020_Realizar_busca_avancada_filtro_portal_processos.txt  Failed_CT021_Realizar_busca_avancada_filtro_situacao_expirado.txt  (+14 more)
SetupProject/: ConfiguracoesDeAmbiente.json  Setup.cs
Utils/ReportManagement/: Report.cs  ReportService.cs  ScreenUtils.cs  ScreenshotUtils.cs
Utils/StringFormatter/: Document.cs  Json.cs  RegexCustom.cs  String.cs
Utils/Wait/: CustomWait.cs
(+89 files in other folders)
